\hypertarget{_usr_ships_8h}{}\doxysection{Alipranti\+Joseph\+\_\+\+C\+I\+S17\+A\+\_\+49285-\/master/\+Alipranti\+Joseph\+\_\+\+C\+I\+S17\+A\+\_\+49285-\/master/\+Project/\+Project 2/\+Project2\+\_\+\+Battleship\+\_\+\+Final\+Version/\+Usr\+Ships.h File Reference}
\label{_usr_ships_8h}\index{AliprantiJoseph\_CIS17A\_49285-\/master/AliprantiJoseph\_CIS17A\_49285-\/master/Project/Project 2/Project2\_Battleship\_FinalVersion/UsrShips.h@{AliprantiJoseph\_CIS17A\_49285-\/master/AliprantiJoseph\_CIS17A\_49285-\/master/Project/Project 2/Project2\_Battleship\_FinalVersion/UsrShips.h}}
{\ttfamily \#include \char`\"{}Ships.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_usr_ships}{Usr\+Ships}}
\end{DoxyCompactItemize}
