\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_com_guess}{Com\+Guess}} }{\pageref{class_com_guess}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ships}{Ships}} }{\pageref{class_ships}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtop_row}{top\+Row}} }{\pageref{classtop_row}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_usr_ships}{Usr\+Ships}} }{\pageref{class_usr_ships}}{}
\end{DoxyCompactList}
