\hypertarget{class_com_guess}{}\doxysection{Com\+Guess Class Reference}
\label{class_com_guess}\index{ComGuess@{ComGuess}}


{\ttfamily \#include $<$Com\+Guess.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_com_guess_a573e2dcdfc2e9194dc36872ccc737e54}{Com\+Guess}} ()
\item 
void \mbox{\hyperlink{class_com_guess_a48befdc40ef68df0c74f2e6b731d6334}{get\+Hit}} (int)
\item 
int \mbox{\hyperlink{class_com_guess_a00ff4ddf76d1b10deb297c63788a0f70}{ret\+Hit}} () const
\item 
void \mbox{\hyperlink{class_com_guess_afbe6a4a24eea0947724c5801f7c323a4}{get\+Sunk}} (int)
\item 
int \mbox{\hyperlink{class_com_guess_abe9cd56bd218a0c97d16f7d6c290e62a}{ret\+Sunk}} () const
\item 
void \mbox{\hyperlink{class_com_guess_a2e0ba62a22011fb9875c22193a20f651}{get\+Nums}} (int, int)
\item 
int \mbox{\hyperlink{class_com_guess_a76b3e541009d4763556e3f83664b25bb}{near\+Row}} (int)
\item 
int \mbox{\hyperlink{class_com_guess_ad9acbab970fd9d10046bf50c11e45a3d}{near\+Col}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 17 of file Com\+Guess.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_com_guess_a573e2dcdfc2e9194dc36872ccc737e54}\label{class_com_guess_a573e2dcdfc2e9194dc36872ccc737e54}} 
\index{ComGuess@{ComGuess}!ComGuess@{ComGuess}}
\index{ComGuess@{ComGuess}!ComGuess@{ComGuess}}
\doxysubsubsection{\texorpdfstring{ComGuess()}{ComGuess()}}
{\footnotesize\ttfamily Com\+Guess\+::\+Com\+Guess (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 17 of file Com\+Guess.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_com_guess_a48befdc40ef68df0c74f2e6b731d6334}\label{class_com_guess_a48befdc40ef68df0c74f2e6b731d6334}} 
\index{ComGuess@{ComGuess}!getHit@{getHit}}
\index{getHit@{getHit}!ComGuess@{ComGuess}}
\doxysubsubsection{\texorpdfstring{getHit()}{getHit()}}
{\footnotesize\ttfamily void Com\+Guess\+::get\+Hit (\begin{DoxyParamCaption}\item[{int}]{h }\end{DoxyParamCaption})}



Definition at line 26 of file Com\+Guess.\+cpp.

\mbox{\Hypertarget{class_com_guess_a2e0ba62a22011fb9875c22193a20f651}\label{class_com_guess_a2e0ba62a22011fb9875c22193a20f651}} 
\index{ComGuess@{ComGuess}!getNums@{getNums}}
\index{getNums@{getNums}!ComGuess@{ComGuess}}
\doxysubsubsection{\texorpdfstring{getNums()}{getNums()}}
{\footnotesize\ttfamily void Com\+Guess\+::get\+Nums (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{c }\end{DoxyParamCaption})}



Definition at line 36 of file Com\+Guess.\+cpp.

\mbox{\Hypertarget{class_com_guess_afbe6a4a24eea0947724c5801f7c323a4}\label{class_com_guess_afbe6a4a24eea0947724c5801f7c323a4}} 
\index{ComGuess@{ComGuess}!getSunk@{getSunk}}
\index{getSunk@{getSunk}!ComGuess@{ComGuess}}
\doxysubsubsection{\texorpdfstring{getSunk()}{getSunk()}}
{\footnotesize\ttfamily void Com\+Guess\+::get\+Sunk (\begin{DoxyParamCaption}\item[{int}]{s }\end{DoxyParamCaption})}



Definition at line 31 of file Com\+Guess.\+cpp.

\mbox{\Hypertarget{class_com_guess_ad9acbab970fd9d10046bf50c11e45a3d}\label{class_com_guess_ad9acbab970fd9d10046bf50c11e45a3d}} 
\index{ComGuess@{ComGuess}!nearCol@{nearCol}}
\index{nearCol@{nearCol}!ComGuess@{ComGuess}}
\doxysubsubsection{\texorpdfstring{nearCol()}{nearCol()}}
{\footnotesize\ttfamily int Com\+Guess\+::near\+Col (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 76 of file Com\+Guess.\+cpp.

\mbox{\Hypertarget{class_com_guess_a76b3e541009d4763556e3f83664b25bb}\label{class_com_guess_a76b3e541009d4763556e3f83664b25bb}} 
\index{ComGuess@{ComGuess}!nearRow@{nearRow}}
\index{nearRow@{nearRow}!ComGuess@{ComGuess}}
\doxysubsubsection{\texorpdfstring{nearRow()}{nearRow()}}
{\footnotesize\ttfamily int Com\+Guess\+::near\+Row (\begin{DoxyParamCaption}\item[{int}]{ch }\end{DoxyParamCaption})}



Definition at line 42 of file Com\+Guess.\+cpp.

\mbox{\Hypertarget{class_com_guess_a00ff4ddf76d1b10deb297c63788a0f70}\label{class_com_guess_a00ff4ddf76d1b10deb297c63788a0f70}} 
\index{ComGuess@{ComGuess}!retHit@{retHit}}
\index{retHit@{retHit}!ComGuess@{ComGuess}}
\doxysubsubsection{\texorpdfstring{retHit()}{retHit()}}
{\footnotesize\ttfamily int Com\+Guess\+::ret\+Hit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 31 of file Com\+Guess.\+h.

\mbox{\Hypertarget{class_com_guess_abe9cd56bd218a0c97d16f7d6c290e62a}\label{class_com_guess_abe9cd56bd218a0c97d16f7d6c290e62a}} 
\index{ComGuess@{ComGuess}!retSunk@{retSunk}}
\index{retSunk@{retSunk}!ComGuess@{ComGuess}}
\doxysubsubsection{\texorpdfstring{retSunk()}{retSunk()}}
{\footnotesize\ttfamily int Com\+Guess\+::ret\+Sunk (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 36 of file Com\+Guess.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Alipranti\+Joseph\+\_\+\+C\+I\+S17\+A\+\_\+49285-\/master/\+Alipranti\+Joseph\+\_\+\+C\+I\+S17\+A\+\_\+49285-\/master/\+Project/\+Project 2/\+Project2\+\_\+\+Battleship\+\_\+\+Final\+Version/\mbox{\hyperlink{_com_guess_8h}{Com\+Guess.\+h}}\item 
Alipranti\+Joseph\+\_\+\+C\+I\+S17\+A\+\_\+49285-\/master/\+Alipranti\+Joseph\+\_\+\+C\+I\+S17\+A\+\_\+49285-\/master/\+Project/\+Project 2/\+Project2\+\_\+\+Battleship\+\_\+\+Final\+Version/\mbox{\hyperlink{_com_guess_8cpp}{Com\+Guess.\+cpp}}\end{DoxyCompactItemize}
