\hypertarget{class_ships}{}\doxysection{Ships Class Reference}
\label{class_ships}\index{Ships@{Ships}}


{\ttfamily \#include $<$Ships.\+h$>$}

Inheritance diagram for Ships\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ships}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ships_ad9c30548e4446b598e187dbdbac8b1f7}{Ships}} ()
\item 
virtual \mbox{\hyperlink{class_ships_a3559b5fd9d16212953d27fa82296a473}{$\sim$\+Ships}} ()
\item 
virtual int \mbox{\hyperlink{class_ships_a70f288821091e656eb3eaef1975f90f5}{fleet}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_ships_aba7e1af08dacbafaf11ca42b5a2d1f81}{size}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 17 of file Ships.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ships_ad9c30548e4446b598e187dbdbac8b1f7}\label{class_ships_ad9c30548e4446b598e187dbdbac8b1f7}} 
\index{Ships@{Ships}!Ships@{Ships}}
\index{Ships@{Ships}!Ships@{Ships}}
\doxysubsubsection{\texorpdfstring{Ships()}{Ships()}}
{\footnotesize\ttfamily Ships\+::\+Ships (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 20 of file Ships.\+cpp.

\mbox{\Hypertarget{class_ships_a3559b5fd9d16212953d27fa82296a473}\label{class_ships_a3559b5fd9d16212953d27fa82296a473}} 
\index{Ships@{Ships}!````~Ships@{$\sim$Ships}}
\index{````~Ships@{$\sim$Ships}!Ships@{Ships}}
\doxysubsubsection{\texorpdfstring{$\sim$Ships()}{~Ships()}}
{\footnotesize\ttfamily virtual Ships\+::$\sim$\+Ships (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 30 of file Ships.\+h.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ships_a70f288821091e656eb3eaef1975f90f5}\label{class_ships_a70f288821091e656eb3eaef1975f90f5}} 
\index{Ships@{Ships}!fleet@{fleet}}
\index{fleet@{fleet}!Ships@{Ships}}
\doxysubsubsection{\texorpdfstring{fleet()}{fleet()}}
{\footnotesize\ttfamily int Ships\+::fleet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_usr_ships_a6db1f5f1737f49c6f7bb59cc656b3598}{Usr\+Ships}}.



Definition at line 28 of file Ships.\+cpp.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_ships_aba7e1af08dacbafaf11ca42b5a2d1f81}\label{class_ships_aba7e1af08dacbafaf11ca42b5a2d1f81}} 
\index{Ships@{Ships}!size@{size}}
\index{size@{size}!Ships@{Ships}}
\doxysubsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily int Ships\+::size\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 25 of file Ships.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Alipranti\+Joseph\+\_\+\+C\+I\+S17\+A\+\_\+49285-\/master/\+Alipranti\+Joseph\+\_\+\+C\+I\+S17\+A\+\_\+49285-\/master/\+Project/\+Project 2/\+Project2\+\_\+\+Battleship\+\_\+\+Final\+Version/\mbox{\hyperlink{_ships_8h}{Ships.\+h}}\item 
Alipranti\+Joseph\+\_\+\+C\+I\+S17\+A\+\_\+49285-\/master/\+Alipranti\+Joseph\+\_\+\+C\+I\+S17\+A\+\_\+49285-\/master/\+Project/\+Project 2/\+Project2\+\_\+\+Battleship\+\_\+\+Final\+Version/\mbox{\hyperlink{_ships_8cpp}{Ships.\+cpp}}\end{DoxyCompactItemize}
