\hypertarget{class_usr_ships}{}\doxysection{Usr\+Ships Class Reference}
\label{class_usr_ships}\index{UsrShips@{UsrShips}}


{\ttfamily \#include $<$Usr\+Ships.\+h$>$}

Inheritance diagram for Usr\+Ships\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_usr_ships}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_usr_ships_a0d8b45b63a8ae0a7bb1bb1a51e4ce68b}{Usr\+Ships}} ()
\item 
\mbox{\hyperlink{class_usr_ships_a7e7bde969c102f81730ef5eaa45db2ea}{$\sim$\+Usr\+Ships}} ()
\item 
void \mbox{\hyperlink{class_usr_ships_a7e0fb7222eb7bfbfceda7d52dd5593c4}{mk\+Ships}} (int)
\item 
void \mbox{\hyperlink{class_usr_ships_a2cf0123eeaa3e96487c9421e2bfc8202}{next}} ()
\item 
void \mbox{\hyperlink{class_usr_ships_a538f1cecb460a59f45089c498caaf12f}{fill}} (int, int, int, int)
\item 
void \mbox{\hyperlink{class_usr_ships_a0e5d31037fcbcca84dd99fb3522b3185}{hit}} (int, int)
\item 
int \mbox{\hyperlink{class_usr_ships_ad807e4472bcd995f84358c15c59c39b0}{sunk}} (int)
\item 
virtual int \mbox{\hyperlink{class_usr_ships_a6db1f5f1737f49c6f7bb59cc656b3598}{fleet}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}


Definition at line 19 of file Usr\+Ships.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_usr_ships_a0d8b45b63a8ae0a7bb1bb1a51e4ce68b}\label{class_usr_ships_a0d8b45b63a8ae0a7bb1bb1a51e4ce68b}} 
\index{UsrShips@{UsrShips}!UsrShips@{UsrShips}}
\index{UsrShips@{UsrShips}!UsrShips@{UsrShips}}
\doxysubsubsection{\texorpdfstring{UsrShips()}{UsrShips()}}
{\footnotesize\ttfamily Usr\+Ships\+::\+Usr\+Ships (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 17 of file Usr\+Ships.\+cpp.

\mbox{\Hypertarget{class_usr_ships_a7e7bde969c102f81730ef5eaa45db2ea}\label{class_usr_ships_a7e7bde969c102f81730ef5eaa45db2ea}} 
\index{UsrShips@{UsrShips}!````~UsrShips@{$\sim$UsrShips}}
\index{````~UsrShips@{$\sim$UsrShips}!UsrShips@{UsrShips}}
\doxysubsubsection{\texorpdfstring{$\sim$UsrShips()}{~UsrShips()}}
{\footnotesize\ttfamily Usr\+Ships\+::$\sim$\+Usr\+Ships (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 33 of file Usr\+Ships.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_usr_ships_a538f1cecb460a59f45089c498caaf12f}\label{class_usr_ships_a538f1cecb460a59f45089c498caaf12f}} 
\index{UsrShips@{UsrShips}!fill@{fill}}
\index{fill@{fill}!UsrShips@{UsrShips}}
\doxysubsubsection{\texorpdfstring{fill()}{fill()}}
{\footnotesize\ttfamily void Usr\+Ships\+::fill (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{c,  }\item[{int}]{num,  }\item[{int}]{i }\end{DoxyParamCaption})}



Definition at line 69 of file Usr\+Ships.\+cpp.

\mbox{\Hypertarget{class_usr_ships_a6db1f5f1737f49c6f7bb59cc656b3598}\label{class_usr_ships_a6db1f5f1737f49c6f7bb59cc656b3598}} 
\index{UsrShips@{UsrShips}!fleet@{fleet}}
\index{fleet@{fleet}!UsrShips@{UsrShips}}
\doxysubsubsection{\texorpdfstring{fleet()}{fleet()}}
{\footnotesize\ttfamily int Usr\+Ships\+::fleet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_ships_a70f288821091e656eb3eaef1975f90f5}{Ships}}.



Definition at line 283 of file Usr\+Ships.\+cpp.

\mbox{\Hypertarget{class_usr_ships_a0e5d31037fcbcca84dd99fb3522b3185}\label{class_usr_ships_a0e5d31037fcbcca84dd99fb3522b3185}} 
\index{UsrShips@{UsrShips}!hit@{hit}}
\index{hit@{hit}!UsrShips@{UsrShips}}
\doxysubsubsection{\texorpdfstring{hit()}{hit()}}
{\footnotesize\ttfamily void Usr\+Ships\+::hit (\begin{DoxyParamCaption}\item[{int}]{val,  }\item[{int}]{det }\end{DoxyParamCaption})}



Definition at line 114 of file Usr\+Ships.\+cpp.

\mbox{\Hypertarget{class_usr_ships_a7e0fb7222eb7bfbfceda7d52dd5593c4}\label{class_usr_ships_a7e0fb7222eb7bfbfceda7d52dd5593c4}} 
\index{UsrShips@{UsrShips}!mkShips@{mkShips}}
\index{mkShips@{mkShips}!UsrShips@{UsrShips}}
\doxysubsubsection{\texorpdfstring{mkShips()}{mkShips()}}
{\footnotesize\ttfamily void Usr\+Ships\+::mk\+Ships (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})}



Definition at line 47 of file Usr\+Ships.\+cpp.

\mbox{\Hypertarget{class_usr_ships_a2cf0123eeaa3e96487c9421e2bfc8202}\label{class_usr_ships_a2cf0123eeaa3e96487c9421e2bfc8202}} 
\index{UsrShips@{UsrShips}!next@{next}}
\index{next@{next}!UsrShips@{UsrShips}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily void Usr\+Ships\+::next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 64 of file Usr\+Ships.\+cpp.

\mbox{\Hypertarget{class_usr_ships_ad807e4472bcd995f84358c15c59c39b0}\label{class_usr_ships_ad807e4472bcd995f84358c15c59c39b0}} 
\index{UsrShips@{UsrShips}!sunk@{sunk}}
\index{sunk@{sunk}!UsrShips@{UsrShips}}
\doxysubsubsection{\texorpdfstring{sunk()}{sunk()}}
{\footnotesize\ttfamily int Usr\+Ships\+::sunk (\begin{DoxyParamCaption}\item[{int}]{det }\end{DoxyParamCaption})}



Definition at line 164 of file Usr\+Ships.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Alipranti\+Joseph\+\_\+\+C\+I\+S17\+A\+\_\+49285-\/master/\+Alipranti\+Joseph\+\_\+\+C\+I\+S17\+A\+\_\+49285-\/master/\+Project/\+Project 2/\+Project2\+\_\+\+Battleship\+\_\+\+Final\+Version/\mbox{\hyperlink{_usr_ships_8h}{Usr\+Ships.\+h}}\item 
Alipranti\+Joseph\+\_\+\+C\+I\+S17\+A\+\_\+49285-\/master/\+Alipranti\+Joseph\+\_\+\+C\+I\+S17\+A\+\_\+49285-\/master/\+Project/\+Project 2/\+Project2\+\_\+\+Battleship\+\_\+\+Final\+Version/\mbox{\hyperlink{_usr_ships_8cpp}{Usr\+Ships.\+cpp}}\end{DoxyCompactItemize}
