\hypertarget{classtop_row}{}\doxysection{top\+Row Class Reference}
\label{classtop_row}\index{topRow@{topRow}}


{\ttfamily \#include $<$Top\+Row.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtop_row_a044b16569e81eb3d2423986e60474b87}{top\+Row}} ()
\item 
\mbox{\hyperlink{classtop_row_a85e464b45be5f196eccc0adfc3b018c9}{$\sim$top\+Row}} ()
\item 
void \mbox{\hyperlink{classtop_row_a31e1914c769df79c368659cc8c959aad}{get\+Size}} (int)
\item 
void \mbox{\hyperlink{classtop_row_aa9c4ed92f8b6c6a335a7ebabc2aead71}{set\+Top}} ()
\item 
void \mbox{\hyperlink{classtop_row_a8de5ae3a48b31a43fb9098013ae78900}{fill\+Top}} (int, char)
\item 
char \mbox{\hyperlink{classtop_row_ae2ae8fb13353b40810d0fe7f6142cd47}{prn\+Top}} (int)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 17 of file Top\+Row.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classtop_row_a044b16569e81eb3d2423986e60474b87}\label{classtop_row_a044b16569e81eb3d2423986e60474b87}} 
\index{topRow@{topRow}!topRow@{topRow}}
\index{topRow@{topRow}!topRow@{topRow}}
\doxysubsubsection{\texorpdfstring{topRow()}{topRow()}}
{\footnotesize\ttfamily top\+Row\+::top\+Row (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 16 of file Top\+Row.\+cpp.

\mbox{\Hypertarget{classtop_row_a85e464b45be5f196eccc0adfc3b018c9}\label{classtop_row_a85e464b45be5f196eccc0adfc3b018c9}} 
\index{topRow@{topRow}!````~topRow@{$\sim$topRow}}
\index{````~topRow@{$\sim$topRow}!topRow@{topRow}}
\doxysubsubsection{\texorpdfstring{$\sim$topRow()}{~topRow()}}
{\footnotesize\ttfamily top\+Row\+::$\sim$top\+Row (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 26 of file Top\+Row.\+h.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classtop_row_a8de5ae3a48b31a43fb9098013ae78900}\label{classtop_row_a8de5ae3a48b31a43fb9098013ae78900}} 
\index{topRow@{topRow}!fillTop@{fillTop}}
\index{fillTop@{fillTop}!topRow@{topRow}}
\doxysubsubsection{\texorpdfstring{fillTop()}{fillTop()}}
{\footnotesize\ttfamily void top\+Row\+::fill\+Top (\begin{DoxyParamCaption}\item[{int}]{i,  }\item[{char}]{c }\end{DoxyParamCaption})}



Definition at line 28 of file Top\+Row.\+cpp.

\mbox{\Hypertarget{classtop_row_a31e1914c769df79c368659cc8c959aad}\label{classtop_row_a31e1914c769df79c368659cc8c959aad}} 
\index{topRow@{topRow}!getSize@{getSize}}
\index{getSize@{getSize}!topRow@{topRow}}
\doxysubsubsection{\texorpdfstring{getSize()}{getSize()}}
{\footnotesize\ttfamily void top\+Row\+::get\+Size (\begin{DoxyParamCaption}\item[{int}]{m }\end{DoxyParamCaption})}



Definition at line 20 of file Top\+Row.\+cpp.

\mbox{\Hypertarget{classtop_row_ae2ae8fb13353b40810d0fe7f6142cd47}\label{classtop_row_ae2ae8fb13353b40810d0fe7f6142cd47}} 
\index{topRow@{topRow}!prnTop@{prnTop}}
\index{prnTop@{prnTop}!topRow@{topRow}}
\doxysubsubsection{\texorpdfstring{prnTop()}{prnTop()}}
{\footnotesize\ttfamily char top\+Row\+::prn\+Top (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})}



Definition at line 32 of file Top\+Row.\+cpp.

\mbox{\Hypertarget{classtop_row_aa9c4ed92f8b6c6a335a7ebabc2aead71}\label{classtop_row_aa9c4ed92f8b6c6a335a7ebabc2aead71}} 
\index{topRow@{topRow}!setTop@{setTop}}
\index{setTop@{setTop}!topRow@{topRow}}
\doxysubsubsection{\texorpdfstring{setTop()}{setTop()}}
{\footnotesize\ttfamily void top\+Row\+::set\+Top (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 24 of file Top\+Row.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Alipranti\+Joseph\+\_\+\+C\+I\+S17\+A\+\_\+49285-\/master/\+Alipranti\+Joseph\+\_\+\+C\+I\+S17\+A\+\_\+49285-\/master/\+Project/\+Project 2/\+Project2\+\_\+\+Battleship\+\_\+\+Final\+Version/\mbox{\hyperlink{_top_row_8h}{Top\+Row.\+h}}\item 
Alipranti\+Joseph\+\_\+\+C\+I\+S17\+A\+\_\+49285-\/master/\+Alipranti\+Joseph\+\_\+\+C\+I\+S17\+A\+\_\+49285-\/master/\+Project/\+Project 2/\+Project2\+\_\+\+Battleship\+\_\+\+Final\+Version/\mbox{\hyperlink{_top_row_8cpp}{Top\+Row.\+cpp}}\end{DoxyCompactItemize}
