\hypertarget{dir_7b35b2378e09b10d915724bfb37e6afb}{}\doxysection{Alipranti\+Joseph\+\_\+\+C\+I\+S17\+A\+\_\+49285-\/master/\+Alipranti\+Joseph\+\_\+\+C\+I\+S17\+A\+\_\+49285-\/master/\+Project Directory Reference}
\label{dir_7b35b2378e09b10d915724bfb37e6afb}\index{AliprantiJoseph\_CIS17A\_49285-\/master/AliprantiJoseph\_CIS17A\_49285-\/master/Project Directory Reference@{AliprantiJoseph\_CIS17A\_49285-\/master/AliprantiJoseph\_CIS17A\_49285-\/master/Project Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_7cbe978d0abcf040378e7b67ca0a633d}{Project 2}}
\end{DoxyCompactItemize}
