<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_Documentation: AliprantiJoseph_CIS17A_49285-master/AliprantiJoseph_CIS17A_49285-master/Project/Project 2/Project2_Battleship_FinalVersion/ComGuess.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9af1efac9d7fdf424faca5b797ccb161.html">AliprantiJoseph_CIS17A_49285-master</a></li><li class="navelem"><a class="el" href="dir_f38f4fac24ebdfd0f5c36d68fb2153b4.html">AliprantiJoseph_CIS17A_49285-master</a></li><li class="navelem"><a class="el" href="dir_7b35b2378e09b10d915724bfb37e6afb.html">Project</a></li><li class="navelem"><a class="el" href="dir_7cbe978d0abcf040378e7b67ca0a633d.html">Project 2</a></li><li class="navelem"><a class="el" href="dir_cb90fee7e37664d1f150df643e78b2d5.html">Project2_Battleship_FinalVersion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComGuess.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_com_guess_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   ComGuess.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: Joseph Alipranti</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on December 11, 2020, 7:55 PM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef COMGUESS_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define COMGUESS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_com_guess.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_com_guess.html">ComGuess</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> row;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> col;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> didHit;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> didSink;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> check;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//Constructor for ComGuess class</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_com_guess.html#a573e2dcdfc2e9194dc36872ccc737e54">ComGuess</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//Mutator and Accessor for didHit private variable</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_com_guess.html#a48befdc40ef68df0c74f2e6b731d6334">getHit</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_com_guess.html#a00ff4ddf76d1b10deb297c63788a0f70">   31</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_com_guess.html#a00ff4ddf76d1b10deb297c63788a0f70">retHit</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">            </span>{ <span class="keywordflow">return</span> didHit; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//Mutator and Accessor for didSink private variable</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_com_guess.html#afbe6a4a24eea0947724c5801f7c323a4">getSunk</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_com_guess.html#abe9cd56bd218a0c97d16f7d6c290e62a">   36</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_com_guess.html#abe9cd56bd218a0c97d16f7d6c290e62a">retSunk</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">            </span>{ <span class="keywordflow">return</span> didSink; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//Mutator function for row and col private variables</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_com_guess.html#a2e0ba62a22011fb9875c22193a20f651">getNums</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//Functions to set a new row or col coordinate for the computer</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_com_guess.html#a76b3e541009d4763556e3f83664b25bb">nearRow</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_com_guess.html#ad9acbab970fd9d10046bf50c11e45a3d">nearCol</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COMGUESS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_com_guess_html_a76b3e541009d4763556e3f83664b25bb"><div class="ttname"><a href="class_com_guess.html#a76b3e541009d4763556e3f83664b25bb">ComGuess::nearRow</a></div><div class="ttdeci">int nearRow(int)</div><div class="ttdef"><b>Definition:</b> <a href="_com_guess_8cpp_source.html#l00042">ComGuess.cpp:42</a></div></div>
<div class="ttc" id="aclass_com_guess_html_afbe6a4a24eea0947724c5801f7c323a4"><div class="ttname"><a href="class_com_guess.html#afbe6a4a24eea0947724c5801f7c323a4">ComGuess::getSunk</a></div><div class="ttdeci">void getSunk(int)</div><div class="ttdef"><b>Definition:</b> <a href="_com_guess_8cpp_source.html#l00031">ComGuess.cpp:31</a></div></div>
<div class="ttc" id="aclass_com_guess_html"><div class="ttname"><a href="class_com_guess.html">ComGuess</a></div><div class="ttdef"><b>Definition:</b> <a href="_com_guess_8h_source.html#l00017">ComGuess.h:18</a></div></div>
<div class="ttc" id="aclass_com_guess_html_a00ff4ddf76d1b10deb297c63788a0f70"><div class="ttname"><a href="class_com_guess.html#a00ff4ddf76d1b10deb297c63788a0f70">ComGuess::retHit</a></div><div class="ttdeci">int retHit() const</div><div class="ttdef"><b>Definition:</b> <a href="_com_guess_8h_source.html#l00031">ComGuess.h:31</a></div></div>
<div class="ttc" id="aclass_com_guess_html_a48befdc40ef68df0c74f2e6b731d6334"><div class="ttname"><a href="class_com_guess.html#a48befdc40ef68df0c74f2e6b731d6334">ComGuess::getHit</a></div><div class="ttdeci">void getHit(int)</div><div class="ttdef"><b>Definition:</b> <a href="_com_guess_8cpp_source.html#l00026">ComGuess.cpp:26</a></div></div>
<div class="ttc" id="aclass_com_guess_html_a2e0ba62a22011fb9875c22193a20f651"><div class="ttname"><a href="class_com_guess.html#a2e0ba62a22011fb9875c22193a20f651">ComGuess::getNums</a></div><div class="ttdeci">void getNums(int, int)</div><div class="ttdef"><b>Definition:</b> <a href="_com_guess_8cpp_source.html#l00036">ComGuess.cpp:36</a></div></div>
<div class="ttc" id="aclass_com_guess_html_ad9acbab970fd9d10046bf50c11e45a3d"><div class="ttname"><a href="class_com_guess.html#ad9acbab970fd9d10046bf50c11e45a3d">ComGuess::nearCol</a></div><div class="ttdeci">int nearCol()</div><div class="ttdef"><b>Definition:</b> <a href="_com_guess_8cpp_source.html#l00076">ComGuess.cpp:76</a></div></div>
<div class="ttc" id="aclass_com_guess_html_a573e2dcdfc2e9194dc36872ccc737e54"><div class="ttname"><a href="class_com_guess.html#a573e2dcdfc2e9194dc36872ccc737e54">ComGuess::ComGuess</a></div><div class="ttdeci">ComGuess()</div><div class="ttdef"><b>Definition:</b> <a href="_com_guess_8cpp_source.html#l00017">ComGuess.cpp:17</a></div></div>
<div class="ttc" id="aclass_com_guess_html_abe9cd56bd218a0c97d16f7d6c290e62a"><div class="ttname"><a href="class_com_guess.html#abe9cd56bd218a0c97d16f7d6c290e62a">ComGuess::retSunk</a></div><div class="ttdeci">int retSunk() const</div><div class="ttdef"><b>Definition:</b> <a href="_com_guess_8h_source.html#l00036">ComGuess.h:36</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
