<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_Documentation: AliprantiJoseph_CIS17A_49285-master/AliprantiJoseph_CIS17A_49285-master/Project/Project 2/Project2_Battleship_FinalVersion/Ships.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9af1efac9d7fdf424faca5b797ccb161.html">AliprantiJoseph_CIS17A_49285-master</a></li><li class="navelem"><a class="el" href="dir_f38f4fac24ebdfd0f5c36d68fb2153b4.html">AliprantiJoseph_CIS17A_49285-master</a></li><li class="navelem"><a class="el" href="dir_7b35b2378e09b10d915724bfb37e6afb.html">Project</a></li><li class="navelem"><a class="el" href="dir_7cbe978d0abcf040378e7b67ca0a633d.html">Project 2</a></li><li class="navelem"><a class="el" href="dir_cb90fee7e37664d1f150df643e78b2d5.html">Project2_Battleship_FinalVersion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ships.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ships_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Ships.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Joseph Alipranti</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created on December 13th, 2020, 9:00 PM</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Purpose: Functions for Ships class</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//System Libraries</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>  <span class="comment">//I/O Library</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span> <span class="comment">//I/O Manipulator</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//User Libraries</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ships_8h.html">Ships.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//Static declaration</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> Ships::numFlts=2;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//Constructor, setting object size to 5</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_ships.html#ad9c30548e4446b598e187dbdbac8b1f7">   20</a></span>&#160;<a class="code" href="class_ships.html#ad9c30548e4446b598e187dbdbac8b1f7">Ships::Ships</a>(){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    size=5;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//34 represents the total units covered by both user and computer at the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//start of the game</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    tot=34;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//Virtual function (polymorphic)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ships.html#a70f288821091e656eb3eaef1975f90f5">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_ships.html#a70f288821091e656eb3eaef1975f90f5">Ships::fleet</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> tot;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_ships_html_a70f288821091e656eb3eaef1975f90f5"><div class="ttname"><a href="class_ships.html#a70f288821091e656eb3eaef1975f90f5">Ships::fleet</a></div><div class="ttdeci">virtual int fleet() const</div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cpp_source.html#l00028">Ships.cpp:28</a></div></div>
<div class="ttc" id="aclass_ships_html_ad9c30548e4446b598e187dbdbac8b1f7"><div class="ttname"><a href="class_ships.html#ad9c30548e4446b598e187dbdbac8b1f7">Ships::Ships</a></div><div class="ttdeci">Ships()</div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cpp_source.html#l00020">Ships.cpp:20</a></div></div>
<div class="ttc" id="a_ships_8h_html"><div class="ttname"><a href="_ships_8h.html">Ships.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
