<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_Documentation: AliprantiJoseph_CIS17A_49285-master/AliprantiJoseph_CIS17A_49285-master/Project/Project 2/Project2_Battleship_FinalVersion/UsrShips.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9af1efac9d7fdf424faca5b797ccb161.html">AliprantiJoseph_CIS17A_49285-master</a></li><li class="navelem"><a class="el" href="dir_f38f4fac24ebdfd0f5c36d68fb2153b4.html">AliprantiJoseph_CIS17A_49285-master</a></li><li class="navelem"><a class="el" href="dir_7b35b2378e09b10d915724bfb37e6afb.html">Project</a></li><li class="navelem"><a class="el" href="dir_7cbe978d0abcf040378e7b67ca0a633d.html">Project 2</a></li><li class="navelem"><a class="el" href="dir_cb90fee7e37664d1f150df643e78b2d5.html">Project2_Battleship_FinalVersion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UsrShips.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_usr_ships_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   UsrShips.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: Joseph Alipranti</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on December 13, 2020, 8:45 PM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef USRSHIPS_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define USRSHIPS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ships_8h.html">Ships.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_usr_ships.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_usr_ships.html">UsrShips</a> : <span class="keyword">public</span> <a class="code" href="class_ships.html">Ships</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//Arrays to hold coordinates of the ship</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> *uShip1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> *uShip2;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> *uShip3;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> *uShip4;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> *uShip5;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> *cShip1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> *cShip2;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">int</span> *cShip3;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> *cShip4;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> *cShip5;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//Used to differentiate between user and computer arrays in functions</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> flip;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//UsrShips constructor</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_usr_ships.html#a0d8b45b63a8ae0a7bb1bb1a51e4ce68b">UsrShips</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//UsrShips destructor</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_usr_ships.html#a7e7bde969c102f81730ef5eaa45db2ea">~UsrShips</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//Prime the dynamic ship arrays for numerical input</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usr_ships.html#a7e0fb7222eb7bfbfceda7d52dd5593c4">mkShips</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//Increment flip object</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usr_ships.html#a2cf0123eeaa3e96487c9421e2bfc8202">next</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//Fill the ship arrays with their coordinates</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usr_ships.html#a538f1cecb460a59f45089c498caaf12f">fill</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//Determine which element of which ship has been hit, and alters the element</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usr_ships.html#a0e5d31037fcbcca84dd99fb3522b3185">hit</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//Determines if any of the ship arrays are empty, which means it has sank</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_usr_ships.html#ad807e4472bcd995f84358c15c59c39b0">sunk</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//Display the units left from both fleets</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_usr_ships.html#a6db1f5f1737f49c6f7bb59cc656b3598">fleet</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USRSHIPS_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_usr_ships_html_a538f1cecb460a59f45089c498caaf12f"><div class="ttname"><a href="class_usr_ships.html#a538f1cecb460a59f45089c498caaf12f">UsrShips::fill</a></div><div class="ttdeci">void fill(int, int, int, int)</div><div class="ttdef"><b>Definition:</b> <a href="_usr_ships_8cpp_source.html#l00069">UsrShips.cpp:69</a></div></div>
<div class="ttc" id="aclass_usr_ships_html"><div class="ttname"><a href="class_usr_ships.html">UsrShips</a></div><div class="ttdef"><b>Definition:</b> <a href="_usr_ships_8h_source.html#l00019">UsrShips.h:20</a></div></div>
<div class="ttc" id="aclass_usr_ships_html_a7e7bde969c102f81730ef5eaa45db2ea"><div class="ttname"><a href="class_usr_ships.html#a7e7bde969c102f81730ef5eaa45db2ea">UsrShips::~UsrShips</a></div><div class="ttdeci">~UsrShips()</div><div class="ttdef"><b>Definition:</b> <a href="_usr_ships_8cpp_source.html#l00033">UsrShips.cpp:33</a></div></div>
<div class="ttc" id="a_ships_8h_html"><div class="ttname"><a href="_ships_8h.html">Ships.h</a></div></div>
<div class="ttc" id="aclass_usr_ships_html_ad807e4472bcd995f84358c15c59c39b0"><div class="ttname"><a href="class_usr_ships.html#ad807e4472bcd995f84358c15c59c39b0">UsrShips::sunk</a></div><div class="ttdeci">int sunk(int)</div><div class="ttdef"><b>Definition:</b> <a href="_usr_ships_8cpp_source.html#l00164">UsrShips.cpp:164</a></div></div>
<div class="ttc" id="aclass_usr_ships_html_a6db1f5f1737f49c6f7bb59cc656b3598"><div class="ttname"><a href="class_usr_ships.html#a6db1f5f1737f49c6f7bb59cc656b3598">UsrShips::fleet</a></div><div class="ttdeci">virtual int fleet() const</div><div class="ttdef"><b>Definition:</b> <a href="_usr_ships_8cpp_source.html#l00283">UsrShips.cpp:283</a></div></div>
<div class="ttc" id="aclass_usr_ships_html_a0e5d31037fcbcca84dd99fb3522b3185"><div class="ttname"><a href="class_usr_ships.html#a0e5d31037fcbcca84dd99fb3522b3185">UsrShips::hit</a></div><div class="ttdeci">void hit(int, int)</div><div class="ttdef"><b>Definition:</b> <a href="_usr_ships_8cpp_source.html#l00114">UsrShips.cpp:114</a></div></div>
<div class="ttc" id="aclass_usr_ships_html_a2cf0123eeaa3e96487c9421e2bfc8202"><div class="ttname"><a href="class_usr_ships.html#a2cf0123eeaa3e96487c9421e2bfc8202">UsrShips::next</a></div><div class="ttdeci">void next()</div><div class="ttdef"><b>Definition:</b> <a href="_usr_ships_8cpp_source.html#l00064">UsrShips.cpp:64</a></div></div>
<div class="ttc" id="aclass_usr_ships_html_a7e0fb7222eb7bfbfceda7d52dd5593c4"><div class="ttname"><a href="class_usr_ships.html#a7e0fb7222eb7bfbfceda7d52dd5593c4">UsrShips::mkShips</a></div><div class="ttdeci">void mkShips(int)</div><div class="ttdef"><b>Definition:</b> <a href="_usr_ships_8cpp_source.html#l00047">UsrShips.cpp:47</a></div></div>
<div class="ttc" id="aclass_ships_html"><div class="ttname"><a href="class_ships.html">Ships</a></div><div class="ttdef"><b>Definition:</b> <a href="_ships_8h_source.html#l00017">Ships.h:18</a></div></div>
<div class="ttc" id="aclass_usr_ships_html_a0d8b45b63a8ae0a7bb1bb1a51e4ce68b"><div class="ttname"><a href="class_usr_ships.html#a0d8b45b63a8ae0a7bb1bb1a51e4ce68b">UsrShips::UsrShips</a></div><div class="ttdeci">UsrShips()</div><div class="ttdef"><b>Definition:</b> <a href="_usr_ships_8cpp_source.html#l00017">UsrShips.cpp:17</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
