<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_Documentation: ComGuess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_com_guess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComGuess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_com_guess_8h_source.html">ComGuess.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a573e2dcdfc2e9194dc36872ccc737e54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_com_guess.html#a573e2dcdfc2e9194dc36872ccc737e54">ComGuess</a> ()</td></tr>
<tr class="separator:a573e2dcdfc2e9194dc36872ccc737e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48befdc40ef68df0c74f2e6b731d6334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_com_guess.html#a48befdc40ef68df0c74f2e6b731d6334">getHit</a> (int)</td></tr>
<tr class="separator:a48befdc40ef68df0c74f2e6b731d6334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ff4ddf76d1b10deb297c63788a0f70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_com_guess.html#a00ff4ddf76d1b10deb297c63788a0f70">retHit</a> () const</td></tr>
<tr class="separator:a00ff4ddf76d1b10deb297c63788a0f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe6a4a24eea0947724c5801f7c323a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_com_guess.html#afbe6a4a24eea0947724c5801f7c323a4">getSunk</a> (int)</td></tr>
<tr class="separator:afbe6a4a24eea0947724c5801f7c323a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9cd56bd218a0c97d16f7d6c290e62a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_com_guess.html#abe9cd56bd218a0c97d16f7d6c290e62a">retSunk</a> () const</td></tr>
<tr class="separator:abe9cd56bd218a0c97d16f7d6c290e62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0ba62a22011fb9875c22193a20f651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_com_guess.html#a2e0ba62a22011fb9875c22193a20f651">getNums</a> (int, int)</td></tr>
<tr class="separator:a2e0ba62a22011fb9875c22193a20f651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b3e541009d4763556e3f83664b25bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_com_guess.html#a76b3e541009d4763556e3f83664b25bb">nearRow</a> (int)</td></tr>
<tr class="separator:a76b3e541009d4763556e3f83664b25bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9acbab970fd9d10046bf50c11e45a3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_com_guess.html#ad9acbab970fd9d10046bf50c11e45a3d">nearCol</a> ()</td></tr>
<tr class="separator:ad9acbab970fd9d10046bf50c11e45a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_com_guess_8h_source.html#l00017">17</a> of file <a class="el" href="_com_guess_8h_source.html">ComGuess.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a573e2dcdfc2e9194dc36872ccc737e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573e2dcdfc2e9194dc36872ccc737e54">&#9670;&nbsp;</a></span>ComGuess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComGuess::ComGuess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com_guess_8cpp_source.html#l00017">17</a> of file <a class="el" href="_com_guess_8cpp_source.html">ComGuess.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48befdc40ef68df0c74f2e6b731d6334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48befdc40ef68df0c74f2e6b731d6334">&#9670;&nbsp;</a></span>getHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComGuess::getHit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com_guess_8cpp_source.html#l00026">26</a> of file <a class="el" href="_com_guess_8cpp_source.html">ComGuess.cpp</a>.</p>

</div>
</div>
<a id="a2e0ba62a22011fb9875c22193a20f651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0ba62a22011fb9875c22193a20f651">&#9670;&nbsp;</a></span>getNums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComGuess::getNums </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com_guess_8cpp_source.html#l00036">36</a> of file <a class="el" href="_com_guess_8cpp_source.html">ComGuess.cpp</a>.</p>

</div>
</div>
<a id="afbe6a4a24eea0947724c5801f7c323a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe6a4a24eea0947724c5801f7c323a4">&#9670;&nbsp;</a></span>getSunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComGuess::getSunk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com_guess_8cpp_source.html#l00031">31</a> of file <a class="el" href="_com_guess_8cpp_source.html">ComGuess.cpp</a>.</p>

</div>
</div>
<a id="ad9acbab970fd9d10046bf50c11e45a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9acbab970fd9d10046bf50c11e45a3d">&#9670;&nbsp;</a></span>nearCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ComGuess::nearCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com_guess_8cpp_source.html#l00076">76</a> of file <a class="el" href="_com_guess_8cpp_source.html">ComGuess.cpp</a>.</p>

</div>
</div>
<a id="a76b3e541009d4763556e3f83664b25bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b3e541009d4763556e3f83664b25bb">&#9670;&nbsp;</a></span>nearRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ComGuess::nearRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com_guess_8cpp_source.html#l00042">42</a> of file <a class="el" href="_com_guess_8cpp_source.html">ComGuess.cpp</a>.</p>

</div>
</div>
<a id="a00ff4ddf76d1b10deb297c63788a0f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ff4ddf76d1b10deb297c63788a0f70">&#9670;&nbsp;</a></span>retHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ComGuess::retHit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com_guess_8h_source.html#l00031">31</a> of file <a class="el" href="_com_guess_8h_source.html">ComGuess.h</a>.</p>

</div>
</div>
<a id="abe9cd56bd218a0c97d16f7d6c290e62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9cd56bd218a0c97d16f7d6c290e62a">&#9670;&nbsp;</a></span>retSunk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ComGuess::retSunk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com_guess_8h_source.html#l00036">36</a> of file <a class="el" href="_com_guess_8h_source.html">ComGuess.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AliprantiJoseph_CIS17A_49285-master/AliprantiJoseph_CIS17A_49285-master/Project/Project 2/Project2_Battleship_FinalVersion/<a class="el" href="_com_guess_8h_source.html">ComGuess.h</a></li>
<li>AliprantiJoseph_CIS17A_49285-master/AliprantiJoseph_CIS17A_49285-master/Project/Project 2/Project2_Battleship_FinalVersion/<a class="el" href="_com_guess_8cpp_source.html">ComGuess.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
