<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_Documentation: Ships Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_ships-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ships Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ships_8h_source.html">Ships.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ships:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ships.png" usemap="#Ships_map" alt=""/>
  <map id="Ships_map" name="Ships_map">
<area href="class_usr_ships.html" alt="UsrShips" shape="rect" coords="0,56,62,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9c30548e4446b598e187dbdbac8b1f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ships.html#ad9c30548e4446b598e187dbdbac8b1f7">Ships</a> ()</td></tr>
<tr class="separator:ad9c30548e4446b598e187dbdbac8b1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3559b5fd9d16212953d27fa82296a473"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ships.html#a3559b5fd9d16212953d27fa82296a473">~Ships</a> ()</td></tr>
<tr class="separator:a3559b5fd9d16212953d27fa82296a473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f288821091e656eb3eaef1975f90f5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ships.html#a70f288821091e656eb3eaef1975f90f5">fleet</a> () const</td></tr>
<tr class="separator:a70f288821091e656eb3eaef1975f90f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aba7e1af08dacbafaf11ca42b5a2d1f81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ships.html#aba7e1af08dacbafaf11ca42b5a2d1f81">size</a></td></tr>
<tr class="separator:aba7e1af08dacbafaf11ca42b5a2d1f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_ships_8h_source.html#l00017">17</a> of file <a class="el" href="_ships_8h_source.html">Ships.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9c30548e4446b598e187dbdbac8b1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c30548e4446b598e187dbdbac8b1f7">&#9670;&nbsp;</a></span>Ships()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ships::Ships </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ships_8cpp_source.html#l00020">20</a> of file <a class="el" href="_ships_8cpp_source.html">Ships.cpp</a>.</p>

</div>
</div>
<a id="a3559b5fd9d16212953d27fa82296a473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3559b5fd9d16212953d27fa82296a473">&#9670;&nbsp;</a></span>~Ships()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ships::~Ships </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ships_8h_source.html#l00030">30</a> of file <a class="el" href="_ships_8h_source.html">Ships.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70f288821091e656eb3eaef1975f90f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f288821091e656eb3eaef1975f90f5">&#9670;&nbsp;</a></span>fleet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ships::fleet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_usr_ships.html#a6db1f5f1737f49c6f7bb59cc656b3598">UsrShips</a>.</p>

<p class="definition">Definition at line <a class="el" href="_ships_8cpp_source.html#l00028">28</a> of file <a class="el" href="_ships_8cpp_source.html">Ships.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba7e1af08dacbafaf11ca42b5a2d1f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7e1af08dacbafaf11ca42b5a2d1f81">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ships::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ships_8h_source.html#l00025">25</a> of file <a class="el" href="_ships_8h_source.html">Ships.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AliprantiJoseph_CIS17A_49285-master/AliprantiJoseph_CIS17A_49285-master/Project/Project 2/Project2_Battleship_FinalVersion/<a class="el" href="_ships_8h_source.html">Ships.h</a></li>
<li>AliprantiJoseph_CIS17A_49285-master/AliprantiJoseph_CIS17A_49285-master/Project/Project 2/Project2_Battleship_FinalVersion/<a class="el" href="_ships_8cpp_source.html">Ships.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
