<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComGuess Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_com_guess.html">ComGuess</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_com_guess.html#a573e2dcdfc2e9194dc36872ccc737e54">ComGuess</a>()</td><td class="entry"><a class="el" href="class_com_guess.html">ComGuess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_com_guess.html#a48befdc40ef68df0c74f2e6b731d6334">getHit</a>(int)</td><td class="entry"><a class="el" href="class_com_guess.html">ComGuess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_com_guess.html#a2e0ba62a22011fb9875c22193a20f651">getNums</a>(int, int)</td><td class="entry"><a class="el" href="class_com_guess.html">ComGuess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_com_guess.html#afbe6a4a24eea0947724c5801f7c323a4">getSunk</a>(int)</td><td class="entry"><a class="el" href="class_com_guess.html">ComGuess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_com_guess.html#ad9acbab970fd9d10046bf50c11e45a3d">nearCol</a>()</td><td class="entry"><a class="el" href="class_com_guess.html">ComGuess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_com_guess.html#a76b3e541009d4763556e3f83664b25bb">nearRow</a>(int)</td><td class="entry"><a class="el" href="class_com_guess.html">ComGuess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_com_guess.html#a00ff4ddf76d1b10deb297c63788a0f70">retHit</a>() const</td><td class="entry"><a class="el" href="class_com_guess.html">ComGuess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_com_guess.html#abe9cd56bd218a0c97d16f7d6c290e62a">retSunk</a>() const</td><td class="entry"><a class="el" href="class_com_guess.html">ComGuess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
