<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_Documentation: topRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtop_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">topRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_top_row_8h_source.html">TopRow.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a044b16569e81eb3d2423986e60474b87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_row.html#a044b16569e81eb3d2423986e60474b87">topRow</a> ()</td></tr>
<tr class="separator:a044b16569e81eb3d2423986e60474b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e464b45be5f196eccc0adfc3b018c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_row.html#a85e464b45be5f196eccc0adfc3b018c9">~topRow</a> ()</td></tr>
<tr class="separator:a85e464b45be5f196eccc0adfc3b018c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e1914c769df79c368659cc8c959aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_row.html#a31e1914c769df79c368659cc8c959aad">getSize</a> (int)</td></tr>
<tr class="separator:a31e1914c769df79c368659cc8c959aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c4ed92f8b6c6a335a7ebabc2aead71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_row.html#aa9c4ed92f8b6c6a335a7ebabc2aead71">setTop</a> ()</td></tr>
<tr class="separator:aa9c4ed92f8b6c6a335a7ebabc2aead71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de5ae3a48b31a43fb9098013ae78900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_row.html#a8de5ae3a48b31a43fb9098013ae78900">fillTop</a> (int, char)</td></tr>
<tr class="separator:a8de5ae3a48b31a43fb9098013ae78900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ae8fb13353b40810d0fe7f6142cd47"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_row.html#ae2ae8fb13353b40810d0fe7f6142cd47">prnTop</a> (int)</td></tr>
<tr class="separator:ae2ae8fb13353b40810d0fe7f6142cd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_top_row_8h_source.html#l00017">17</a> of file <a class="el" href="_top_row_8h_source.html">TopRow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a044b16569e81eb3d2423986e60474b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044b16569e81eb3d2423986e60474b87">&#9670;&nbsp;</a></span>topRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">topRow::topRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_top_row_8cpp_source.html#l00016">16</a> of file <a class="el" href="_top_row_8cpp_source.html">TopRow.cpp</a>.</p>

</div>
</div>
<a id="a85e464b45be5f196eccc0adfc3b018c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e464b45be5f196eccc0adfc3b018c9">&#9670;&nbsp;</a></span>~topRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">topRow::~topRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_top_row_8h_source.html#l00026">26</a> of file <a class="el" href="_top_row_8h_source.html">TopRow.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8de5ae3a48b31a43fb9098013ae78900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de5ae3a48b31a43fb9098013ae78900">&#9670;&nbsp;</a></span>fillTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void topRow::fillTop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_top_row_8cpp_source.html#l00028">28</a> of file <a class="el" href="_top_row_8cpp_source.html">TopRow.cpp</a>.</p>

</div>
</div>
<a id="a31e1914c769df79c368659cc8c959aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e1914c769df79c368659cc8c959aad">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void topRow::getSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_top_row_8cpp_source.html#l00020">20</a> of file <a class="el" href="_top_row_8cpp_source.html">TopRow.cpp</a>.</p>

</div>
</div>
<a id="ae2ae8fb13353b40810d0fe7f6142cd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ae8fb13353b40810d0fe7f6142cd47">&#9670;&nbsp;</a></span>prnTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char topRow::prnTop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_top_row_8cpp_source.html#l00032">32</a> of file <a class="el" href="_top_row_8cpp_source.html">TopRow.cpp</a>.</p>

</div>
</div>
<a id="aa9c4ed92f8b6c6a335a7ebabc2aead71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c4ed92f8b6c6a335a7ebabc2aead71">&#9670;&nbsp;</a></span>setTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void topRow::setTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_top_row_8cpp_source.html#l00024">24</a> of file <a class="el" href="_top_row_8cpp_source.html">TopRow.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AliprantiJoseph_CIS17A_49285-master/AliprantiJoseph_CIS17A_49285-master/Project/Project 2/Project2_Battleship_FinalVersion/<a class="el" href="_top_row_8h_source.html">TopRow.h</a></li>
<li>AliprantiJoseph_CIS17A_49285-master/AliprantiJoseph_CIS17A_49285-master/Project/Project 2/Project2_Battleship_FinalVersion/<a class="el" href="_top_row_8cpp_source.html">TopRow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
