<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_Documentation: UsrShips Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_usr_ships-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UsrShips Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_usr_ships_8h_source.html">UsrShips.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UsrShips:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_usr_ships.png" usemap="#UsrShips_map" alt=""/>
  <map id="UsrShips_map" name="UsrShips_map">
<area href="class_ships.html" alt="Ships" shape="rect" coords="0,0,62,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d8b45b63a8ae0a7bb1bb1a51e4ce68b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usr_ships.html#a0d8b45b63a8ae0a7bb1bb1a51e4ce68b">UsrShips</a> ()</td></tr>
<tr class="separator:a0d8b45b63a8ae0a7bb1bb1a51e4ce68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7bde969c102f81730ef5eaa45db2ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usr_ships.html#a7e7bde969c102f81730ef5eaa45db2ea">~UsrShips</a> ()</td></tr>
<tr class="separator:a7e7bde969c102f81730ef5eaa45db2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0fb7222eb7bfbfceda7d52dd5593c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usr_ships.html#a7e0fb7222eb7bfbfceda7d52dd5593c4">mkShips</a> (int)</td></tr>
<tr class="separator:a7e0fb7222eb7bfbfceda7d52dd5593c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf0123eeaa3e96487c9421e2bfc8202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usr_ships.html#a2cf0123eeaa3e96487c9421e2bfc8202">next</a> ()</td></tr>
<tr class="separator:a2cf0123eeaa3e96487c9421e2bfc8202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538f1cecb460a59f45089c498caaf12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usr_ships.html#a538f1cecb460a59f45089c498caaf12f">fill</a> (int, int, int, int)</td></tr>
<tr class="separator:a538f1cecb460a59f45089c498caaf12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5d31037fcbcca84dd99fb3522b3185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usr_ships.html#a0e5d31037fcbcca84dd99fb3522b3185">hit</a> (int, int)</td></tr>
<tr class="separator:a0e5d31037fcbcca84dd99fb3522b3185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad807e4472bcd995f84358c15c59c39b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usr_ships.html#ad807e4472bcd995f84358c15c59c39b0">sunk</a> (int)</td></tr>
<tr class="separator:ad807e4472bcd995f84358c15c59c39b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db1f5f1737f49c6f7bb59cc656b3598"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usr_ships.html#a6db1f5f1737f49c6f7bb59cc656b3598">fleet</a> () const</td></tr>
<tr class="separator:a6db1f5f1737f49c6f7bb59cc656b3598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ships"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ships')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ships.html">Ships</a></td></tr>
<tr class="memitem:ad9c30548e4446b598e187dbdbac8b1f7 inherit pub_methods_class_ships"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ships.html#ad9c30548e4446b598e187dbdbac8b1f7">Ships</a> ()</td></tr>
<tr class="separator:ad9c30548e4446b598e187dbdbac8b1f7 inherit pub_methods_class_ships"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3559b5fd9d16212953d27fa82296a473 inherit pub_methods_class_ships"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ships.html#a3559b5fd9d16212953d27fa82296a473">~Ships</a> ()</td></tr>
<tr class="separator:a3559b5fd9d16212953d27fa82296a473 inherit pub_methods_class_ships"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_ships"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ships')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ships.html">Ships</a></td></tr>
<tr class="memitem:aba7e1af08dacbafaf11ca42b5a2d1f81 inherit pro_attribs_class_ships"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ships.html#aba7e1af08dacbafaf11ca42b5a2d1f81">size</a></td></tr>
<tr class="separator:aba7e1af08dacbafaf11ca42b5a2d1f81 inherit pro_attribs_class_ships"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_usr_ships_8h_source.html#l00019">19</a> of file <a class="el" href="_usr_ships_8h_source.html">UsrShips.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d8b45b63a8ae0a7bb1bb1a51e4ce68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8b45b63a8ae0a7bb1bb1a51e4ce68b">&#9670;&nbsp;</a></span>UsrShips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsrShips::UsrShips </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usr_ships_8cpp_source.html#l00017">17</a> of file <a class="el" href="_usr_ships_8cpp_source.html">UsrShips.cpp</a>.</p>

</div>
</div>
<a id="a7e7bde969c102f81730ef5eaa45db2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7bde969c102f81730ef5eaa45db2ea">&#9670;&nbsp;</a></span>~UsrShips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsrShips::~UsrShips </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usr_ships_8cpp_source.html#l00033">33</a> of file <a class="el" href="_usr_ships_8cpp_source.html">UsrShips.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a538f1cecb460a59f45089c498caaf12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538f1cecb460a59f45089c498caaf12f">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsrShips::fill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usr_ships_8cpp_source.html#l00069">69</a> of file <a class="el" href="_usr_ships_8cpp_source.html">UsrShips.cpp</a>.</p>

</div>
</div>
<a id="a6db1f5f1737f49c6f7bb59cc656b3598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db1f5f1737f49c6f7bb59cc656b3598">&#9670;&nbsp;</a></span>fleet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UsrShips::fleet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ships.html#a70f288821091e656eb3eaef1975f90f5">Ships</a>.</p>

<p class="definition">Definition at line <a class="el" href="_usr_ships_8cpp_source.html#l00283">283</a> of file <a class="el" href="_usr_ships_8cpp_source.html">UsrShips.cpp</a>.</p>

</div>
</div>
<a id="a0e5d31037fcbcca84dd99fb3522b3185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5d31037fcbcca84dd99fb3522b3185">&#9670;&nbsp;</a></span>hit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsrShips::hit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>det</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usr_ships_8cpp_source.html#l00114">114</a> of file <a class="el" href="_usr_ships_8cpp_source.html">UsrShips.cpp</a>.</p>

</div>
</div>
<a id="a7e0fb7222eb7bfbfceda7d52dd5593c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0fb7222eb7bfbfceda7d52dd5593c4">&#9670;&nbsp;</a></span>mkShips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsrShips::mkShips </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usr_ships_8cpp_source.html#l00047">47</a> of file <a class="el" href="_usr_ships_8cpp_source.html">UsrShips.cpp</a>.</p>

</div>
</div>
<a id="a2cf0123eeaa3e96487c9421e2bfc8202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf0123eeaa3e96487c9421e2bfc8202">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsrShips::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usr_ships_8cpp_source.html#l00064">64</a> of file <a class="el" href="_usr_ships_8cpp_source.html">UsrShips.cpp</a>.</p>

</div>
</div>
<a id="ad807e4472bcd995f84358c15c59c39b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad807e4472bcd995f84358c15c59c39b0">&#9670;&nbsp;</a></span>sunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UsrShips::sunk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>det</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usr_ships_8cpp_source.html#l00164">164</a> of file <a class="el" href="_usr_ships_8cpp_source.html">UsrShips.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AliprantiJoseph_CIS17A_49285-master/AliprantiJoseph_CIS17A_49285-master/Project/Project 2/Project2_Battleship_FinalVersion/<a class="el" href="_usr_ships_8h_source.html">UsrShips.h</a></li>
<li>AliprantiJoseph_CIS17A_49285-master/AliprantiJoseph_CIS17A_49285-master/Project/Project 2/Project2_Battleship_FinalVersion/<a class="el" href="_usr_ships_8cpp_source.html">UsrShips.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
