<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ComGuess()
: <a class="el" href="class_com_guess.html#a573e2dcdfc2e9194dc36872ccc737e54">ComGuess</a>
</li>
<li>fill()
: <a class="el" href="class_usr_ships.html#a538f1cecb460a59f45089c498caaf12f">UsrShips</a>
</li>
<li>fillTop()
: <a class="el" href="classtop_row.html#a8de5ae3a48b31a43fb9098013ae78900">topRow</a>
</li>
<li>fleet()
: <a class="el" href="class_ships.html#a70f288821091e656eb3eaef1975f90f5">Ships</a>
, <a class="el" href="class_usr_ships.html#a6db1f5f1737f49c6f7bb59cc656b3598">UsrShips</a>
</li>
<li>getHit()
: <a class="el" href="class_com_guess.html#a48befdc40ef68df0c74f2e6b731d6334">ComGuess</a>
</li>
<li>getNums()
: <a class="el" href="class_com_guess.html#a2e0ba62a22011fb9875c22193a20f651">ComGuess</a>
</li>
<li>getSize()
: <a class="el" href="classtop_row.html#a31e1914c769df79c368659cc8c959aad">topRow</a>
</li>
<li>getSunk()
: <a class="el" href="class_com_guess.html#afbe6a4a24eea0947724c5801f7c323a4">ComGuess</a>
</li>
<li>hit()
: <a class="el" href="class_usr_ships.html#a0e5d31037fcbcca84dd99fb3522b3185">UsrShips</a>
</li>
<li>mkShips()
: <a class="el" href="class_usr_ships.html#a7e0fb7222eb7bfbfceda7d52dd5593c4">UsrShips</a>
</li>
<li>nearCol()
: <a class="el" href="class_com_guess.html#ad9acbab970fd9d10046bf50c11e45a3d">ComGuess</a>
</li>
<li>nearRow()
: <a class="el" href="class_com_guess.html#a76b3e541009d4763556e3f83664b25bb">ComGuess</a>
</li>
<li>next()
: <a class="el" href="class_usr_ships.html#a2cf0123eeaa3e96487c9421e2bfc8202">UsrShips</a>
</li>
<li>prnTop()
: <a class="el" href="classtop_row.html#ae2ae8fb13353b40810d0fe7f6142cd47">topRow</a>
</li>
<li>retHit()
: <a class="el" href="class_com_guess.html#a00ff4ddf76d1b10deb297c63788a0f70">ComGuess</a>
</li>
<li>retSunk()
: <a class="el" href="class_com_guess.html#abe9cd56bd218a0c97d16f7d6c290e62a">ComGuess</a>
</li>
<li>setTop()
: <a class="el" href="classtop_row.html#aa9c4ed92f8b6c6a335a7ebabc2aead71">topRow</a>
</li>
<li>Ships()
: <a class="el" href="class_ships.html#ad9c30548e4446b598e187dbdbac8b1f7">Ships</a>
</li>
<li>sunk()
: <a class="el" href="class_usr_ships.html#ad807e4472bcd995f84358c15c59c39b0">UsrShips</a>
</li>
<li>topRow()
: <a class="el" href="classtop_row.html#a044b16569e81eb3d2423986e60474b87">topRow</a>
</li>
<li>UsrShips()
: <a class="el" href="class_usr_ships.html#a0d8b45b63a8ae0a7bb1bb1a51e4ce68b">UsrShips</a>
</li>
<li>~Ships()
: <a class="el" href="class_ships.html#a3559b5fd9d16212953d27fa82296a473">Ships</a>
</li>
<li>~topRow()
: <a class="el" href="classtop_row.html#a85e464b45be5f196eccc0adfc3b018c9">topRow</a>
</li>
<li>~UsrShips()
: <a class="el" href="class_usr_ships.html#a7e7bde969c102f81730ef5eaa45db2ea">UsrShips</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
