<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_Documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>chckEnd()
: <a class="el" href="main_8cpp.html#a7c50c75d3129a34762885de0135bbfbe">main.cpp</a>
</li>
<li>checkR()
: <a class="el" href="main_8cpp.html#a013320ac73ccff4b881c0bf63988bd08">main.cpp</a>
</li>
<li>conv()
: <a class="el" href="main_8cpp.html#aed861a47dd548e1868eed87cffbe2639">main.cpp</a>
</li>
<li>cTurn()
: <a class="el" href="main_8cpp.html#ab3d147f3aca89c02be15c4268361c7ff">main.cpp</a>
</li>
<li>fillTop()
: <a class="el" href="main_8cpp.html#aeb8d0f5f14d37efbb1e238f174f663b1">main.cpp</a>
</li>
<li>hitOrNo()
: <a class="el" href="main_8cpp.html#aa66cd61443bd30296e8f5a01be677eca">main.cpp</a>
</li>
<li>intro()
: <a class="el" href="main_8cpp.html#a36ad170338d7feb540a9ce2f1f8bb1b0">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>match()
: <a class="el" href="main_8cpp.html#a20c5e0d2bbf32c92efc6b6402025599f">main.cpp</a>
</li>
<li>match2()
: <a class="el" href="main_8cpp.html#a9411f631be580921d46eac94aeb59996">main.cpp</a>
</li>
<li>mkGrids()
: <a class="el" href="main_8cpp.html#aecdbedb52551e0c92cdadf27120d9b2c">main.cpp</a>
</li>
<li>play()
: <a class="el" href="main_8cpp.html#aeca35ded93a09dcdd7e0c7efa5c5e169">main.cpp</a>
</li>
<li>plShips()
: <a class="el" href="main_8cpp.html#a376d9830a8eff184cf17232741db53da">main.cpp</a>
</li>
<li>prnGrid()
: <a class="el" href="main_8cpp.html#aa98d8009b37b7abd12da0cac2503b2bb">main.cpp</a>
</li>
<li>reGuess()
: <a class="el" href="main_8cpp.html#a005263de868a86f57ee2ff44acaa9582">main.cpp</a>
</li>
<li>revConv()
: <a class="el" href="main_8cpp.html#aec834613301366ccf1f03ad81a07fd43">main.cpp</a>
</li>
<li>sunk()
: <a class="el" href="main_8cpp.html#ad93a258da597ca0391cc8f184399931e">main.cpp</a>
</li>
<li>totLeft()
: <a class="el" href="main_8cpp.html#ad7dfae81844ecd3dafbe8c34c7686adb">main.cpp</a>
</li>
<li>uTurn()
: <a class="el" href="main_8cpp.html#af52bf9a4611fc2093e0ca04233fe5a3b">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
