<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_Documentation: AliprantiJoseph_CIS17A_49285-master/AliprantiJoseph_CIS17A_49285-master/Project/Project 2/Project2_Battleship_FinalVersion/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9af1efac9d7fdf424faca5b797ccb161.html">AliprantiJoseph_CIS17A_49285-master</a></li><li class="navelem"><a class="el" href="dir_f38f4fac24ebdfd0f5c36d68fb2153b4.html">AliprantiJoseph_CIS17A_49285-master</a></li><li class="navelem"><a class="el" href="dir_7b35b2378e09b10d915724bfb37e6afb.html">Project</a></li><li class="navelem"><a class="el" href="dir_7cbe978d0abcf040378e7b67ca0a633d.html">Project 2</a></li><li class="navelem"><a class="el" href="dir_cb90fee7e37664d1f150df643e78b2d5.html">Project2_Battleship_FinalVersion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_top_row_8h_source.html">TopRow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_com_guess_8h_source.html">ComGuess.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_usr_ships_8h_source.html">UsrShips.h</a>&quot;</code><br />
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aed99fd0296a7a13662fc7311ccf7b5d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aed99fd0296a7a13662fc7311ccf7b5d7">Column</a> { <br />
&#160;&#160;<a class="el" href="main_8cpp.html#aed99fd0296a7a13662fc7311ccf7b5d7a42a4ade1acd55a49164099104990e09f">A</a>, 
<a class="el" href="main_8cpp.html#aed99fd0296a7a13662fc7311ccf7b5d7a3f2a77ecd272aa6d6b5902faa5e5fc68">B</a>, 
<a class="el" href="main_8cpp.html#aed99fd0296a7a13662fc7311ccf7b5d7a739ce3f516592d245d16fd8a3893472c">C</a>, 
<a class="el" href="main_8cpp.html#aed99fd0296a7a13662fc7311ccf7b5d7a77a6b11f9898c052926f1d49765861e8">D</a>, 
<br />
&#160;&#160;<a class="el" href="main_8cpp.html#aed99fd0296a7a13662fc7311ccf7b5d7ab199e021998d49b1f09338d8b9b18ecb">E</a>, 
<a class="el" href="main_8cpp.html#aed99fd0296a7a13662fc7311ccf7b5d7af382a63cc3d6491bf26b59e66f46826d">F</a>, 
<a class="el" href="main_8cpp.html#aed99fd0296a7a13662fc7311ccf7b5d7a2fe993340f6abb2234e543cd427df70b">G</a>, 
<a class="el" href="main_8cpp.html#aed99fd0296a7a13662fc7311ccf7b5d7a5008b1179f399a2273fd3f6a7fc3b292">H</a>, 
<br />
&#160;&#160;<a class="el" href="main_8cpp.html#aed99fd0296a7a13662fc7311ccf7b5d7ad091b8e376f7cf432dc367e1eda65e85">I</a>, 
<a class="el" href="main_8cpp.html#aed99fd0296a7a13662fc7311ccf7b5d7a03605500b0c55f3d95874e8edfcf4e30">J</a>
<br />
 }</td></tr>
<tr class="separator:aed99fd0296a7a13662fc7311ccf7b5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb8d0f5f14d37efbb1e238f174f663b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtop_row.html">topRow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aeb8d0f5f14d37efbb1e238f174f663b1">fillTop</a> (int)</td></tr>
<tr class="separator:aeb8d0f5f14d37efbb1e238f174f663b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdbedb52551e0c92cdadf27120d9b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aecdbedb52551e0c92cdadf27120d9b2c">mkGrids</a> (char[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], const int)</td></tr>
<tr class="separator:aecdbedb52551e0c92cdadf27120d9b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ad170338d7feb540a9ce2f1f8bb1b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a36ad170338d7feb540a9ce2f1f8bb1b0">intro</a> ()</td></tr>
<tr class="separator:a36ad170338d7feb540a9ce2f1f8bb1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98d8009b37b7abd12da0cac2503b2bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa98d8009b37b7abd12da0cac2503b2bb">prnGrid</a> (char[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], <a class="el" href="classtop_row.html">topRow</a> *, const int)</td></tr>
<tr class="separator:aa98d8009b37b7abd12da0cac2503b2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376d9830a8eff184cf17232741db53da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a376d9830a8eff184cf17232741db53da">plShips</a> (char[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], const int, ifstream &amp;, <a class="el" href="class_usr_ships.html">UsrShips</a> &amp;)</td></tr>
<tr class="separator:a376d9830a8eff184cf17232741db53da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed861a47dd548e1868eed87cffbe2639"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aed861a47dd548e1868eed87cffbe2639">conv</a> (char &amp;)</td></tr>
<tr class="separator:aed861a47dd548e1868eed87cffbe2639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec834613301366ccf1f03ad81a07fd43"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aec834613301366ccf1f03ad81a07fd43">revConv</a> (int &amp;)</td></tr>
<tr class="separator:aec834613301366ccf1f03ad81a07fd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c5e0d2bbf32c92efc6b6402025599f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a20c5e0d2bbf32c92efc6b6402025599f">match</a> (const int[], const int, const int)</td></tr>
<tr class="separator:a20c5e0d2bbf32c92efc6b6402025599f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9411f631be580921d46eac94aeb59996"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9411f631be580921d46eac94aeb59996">match2</a> (const char[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], const int, const int, const int)</td></tr>
<tr class="separator:a9411f631be580921d46eac94aeb59996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca35ded93a09dcdd7e0c7efa5c5e169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aeca35ded93a09dcdd7e0c7efa5c5e169">play</a> (char[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], char[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], char[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], char[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], <a class="el" href="classtop_row.html">topRow</a> *, const int, <a class="el" href="class_com_guess.html">ComGuess</a>, <a class="el" href="class_usr_ships.html">UsrShips</a> &amp;)</td></tr>
<tr class="separator:aeca35ded93a09dcdd7e0c7efa5c5e169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52bf9a4611fc2093e0ca04233fe5a3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af52bf9a4611fc2093e0ca04233fe5a3b">uTurn</a> (char[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], char[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], <a class="el" href="class_usr_ships.html">UsrShips</a> &amp;)</td></tr>
<tr class="separator:af52bf9a4611fc2093e0ca04233fe5a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d147f3aca89c02be15c4268361c7ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab3d147f3aca89c02be15c4268361c7ff">cTurn</a> (char[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], char[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], <a class="el" href="class_com_guess.html">ComGuess</a> &amp;, <a class="el" href="class_usr_ships.html">UsrShips</a> &amp;)</td></tr>
<tr class="separator:ab3d147f3aca89c02be15c4268361c7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66cd61443bd30296e8f5a01be677eca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa66cd61443bd30296e8f5a01be677eca">hitOrNo</a> (char[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], const int, const int)</td></tr>
<tr class="separator:aa66cd61443bd30296e8f5a01be677eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005263de868a86f57ee2ff44acaa9582"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a005263de868a86f57ee2ff44acaa9582">reGuess</a> (char[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], const int, const int)</td></tr>
<tr class="separator:a005263de868a86f57ee2ff44acaa9582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c50c75d3129a34762885de0135bbfbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7c50c75d3129a34762885de0135bbfbe">chckEnd</a> (char[][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], const int)</td></tr>
<tr class="separator:a7c50c75d3129a34762885de0135bbfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93a258da597ca0391cc8f184399931e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad93a258da597ca0391cc8f184399931e">sunk</a> (int, <a class="el" href="class_usr_ships.html">UsrShips</a> &amp;)</td></tr>
<tr class="separator:ad93a258da597ca0391cc8f184399931e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013320ac73ccff4b881c0bf63988bd08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a013320ac73ccff4b881c0bf63988bd08">checkR</a> (int)</td></tr>
<tr class="separator:a013320ac73ccff4b881c0bf63988bd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dfae81844ecd3dafbe8c34c7686adb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad7dfae81844ecd3dafbe8c34c7686adb">totLeft</a> (const <a class="el" href="class_ships.html">Ships</a> &amp;)</td></tr>
<tr class="separator:ad7dfae81844ecd3dafbe8c34c7686adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abfdc2552f8ab882b4380b2a56cdff54f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a> = 11</td></tr>
<tr class="separator:abfdc2552f8ab882b4380b2a56cdff54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aed99fd0296a7a13662fc7311ccf7b5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed99fd0296a7a13662fc7311ccf7b5d7">&#9670;&nbsp;</a></span>Column</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8cpp.html#aed99fd0296a7a13662fc7311ccf7b5d7">Column</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aed99fd0296a7a13662fc7311ccf7b5d7a42a4ade1acd55a49164099104990e09f"></a>A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aed99fd0296a7a13662fc7311ccf7b5d7a3f2a77ecd272aa6d6b5902faa5e5fc68"></a>B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aed99fd0296a7a13662fc7311ccf7b5d7a739ce3f516592d245d16fd8a3893472c"></a>C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aed99fd0296a7a13662fc7311ccf7b5d7a77a6b11f9898c052926f1d49765861e8"></a>D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aed99fd0296a7a13662fc7311ccf7b5d7ab199e021998d49b1f09338d8b9b18ecb"></a>E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aed99fd0296a7a13662fc7311ccf7b5d7af382a63cc3d6491bf26b59e66f46826d"></a>F&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aed99fd0296a7a13662fc7311ccf7b5d7a2fe993340f6abb2234e543cd427df70b"></a>G&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aed99fd0296a7a13662fc7311ccf7b5d7a5008b1179f399a2273fd3f6a7fc3b292"></a>H&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aed99fd0296a7a13662fc7311ccf7b5d7ad091b8e376f7cf432dc367e1eda65e85"></a>I&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aed99fd0296a7a13662fc7311ccf7b5d7a03605500b0c55f3d95874e8edfcf4e30"></a>J&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00031">31</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7c50c75d3129a34762885de0135bbfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c50c75d3129a34762885de0135bbfbe">&#9670;&nbsp;</a></span>chckEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chckEnd </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>grid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00508">508</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a013320ac73ccff4b881c0bf63988bd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013320ac73ccff4b881c0bf63988bd08">&#9670;&nbsp;</a></span>checkR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00528">528</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aed861a47dd548e1868eed87cffbe2639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed861a47dd548e1868eed87cffbe2639">&#9670;&nbsp;</a></span>conv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int conv </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00249">249</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ab3d147f3aca89c02be15c4268361c7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d147f3aca89c02be15c4268361c7ff">&#9670;&nbsp;</a></span>cTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cTurn </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>uGrid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ctGrid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_com_guess.html">ComGuess</a> &amp;&#160;</td>
          <td class="paramname"><em>cmptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_usr_ships.html">UsrShips</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00403">403</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aeb8d0f5f14d37efbb1e238f174f663b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8d0f5f14d37efbb1e238f174f663b1">&#9670;&nbsp;</a></span>fillTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtop_row.html">topRow</a> * fillTop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00110">110</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aa66cd61443bd30296e8f5a01be677eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66cd61443bd30296e8f5a01be677eca">&#9670;&nbsp;</a></span>hitOrNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hitOrNo </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>grid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00491">491</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a36ad170338d7feb540a9ce2f1f8bb1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ad170338d7feb540a9ce2f1f8bb1b0">&#9670;&nbsp;</a></span>intro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void intro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00141">141</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00054">54</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a20c5e0d2bbf32c92efc6b6402025599f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c5e0d2bbf32c92efc6b6402025599f">&#9670;&nbsp;</a></span>match()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int match </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>tot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00261">261</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a9411f631be580921d46eac94aeb59996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9411f631be580921d46eac94aeb59996">&#9670;&nbsp;</a></span>match2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int match2 </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>grid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00270">270</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aecdbedb52551e0c92cdadf27120d9b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdbedb52551e0c92cdadf27120d9b2c">&#9670;&nbsp;</a></span>mkGrids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mkGrids </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>grid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00129">129</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aeca35ded93a09dcdd7e0c7efa5c5e169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca35ded93a09dcdd7e0c7efa5c5e169">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>uGrid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tGrid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cGrid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ctGrid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtop_row.html">topRow</a> *&#160;</td>
          <td class="paramname"><em>topArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_com_guess.html">ComGuess</a>&#160;</td>
          <td class="paramname"><em>cmptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_usr_ships.html">UsrShips</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00281">281</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a376d9830a8eff184cf17232741db53da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376d9830a8eff184cf17232741db53da">&#9670;&nbsp;</a></span>plShips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plShips </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>grid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_usr_ships.html">UsrShips</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00183">183</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aa98d8009b37b7abd12da0cac2503b2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98d8009b37b7abd12da0cac2503b2bb">&#9670;&nbsp;</a></span>prnGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prnGrid </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>grid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtop_row.html">topRow</a> *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00169">169</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a005263de868a86f57ee2ff44acaa9582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005263de868a86f57ee2ff44acaa9582">&#9670;&nbsp;</a></span>reGuess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reGuess </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>grid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00501">501</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aec834613301366ccf1f03ad81a07fd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec834613301366ccf1f03ad81a07fd43">&#9670;&nbsp;</a></span>revConv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char revConv </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00255">255</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ad93a258da597ca0391cc8f184399931e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93a258da597ca0391cc8f184399931e">&#9670;&nbsp;</a></span>sunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sunk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_usr_ships.html">UsrShips</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00520">520</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ad7dfae81844ecd3dafbe8c34c7686adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7dfae81844ecd3dafbe8c34c7686adb">&#9670;&nbsp;</a></span>totLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void totLeft </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ships.html">Ships</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00539">539</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="af52bf9a4611fc2093e0ca04233fe5a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52bf9a4611fc2093e0ca04233fe5a3b">&#9670;&nbsp;</a></span>uTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uTurn </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tGrid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cGrid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_usr_ships.html">UsrShips</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00315">315</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abfdc2552f8ab882b4380b2a56cdff54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdc2552f8ab882b4380b2a56cdff54f">&#9670;&nbsp;</a></span>COLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int COLS = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00028">28</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
